<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50ef7cfd91a444e48df6f09051176da5" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CLIENTEI" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENTEX" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMPRA" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATO" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PEDIDO" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTOR" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SUBASTA" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRANSPORTISTA" Width="1.5" PointX="12" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.SYS_C008197" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008196" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008203" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008200" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008198" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008201" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008199" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008202" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>